<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh">
    <head>
        <title>愛多比家族 美好假期</title>
        <!--meta-->
        <meta charset="UTF-8">
        <meta name="DC.Title" content="BEZiER's Work Collections" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
        
        <!--CSS-->
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/index.css" rel="stylesheet" />
        <!--LIGHTBBBBBBBBBOX-->
        <script src="js/modernizr.custom.js"></script>
        <link rel="stylesheet" href="css/lightbox.css" media="screen"/>


        <!--script-->
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        
        <!--padding-->
        <script src="js/padding.js"></script>
    </head>
    <body>
        <div class="bgbox">
            <div class="logo">
                <h1><span>愛多比家族 美好假期</span></h1>
            </div>
        </div>
        <div class="contedbox">
            <a href="javascript: void(0)" id="open" class="open"><span>商品<br/>資訊</span></a> 
            <div class="conted">
                <img src="images/logo.png" width="150" title="美好假期 貼紙組">
                <main>
                <div class="iifor">您好，這裡是Adobe擬人-愛多比家族2015商品預售頁，<br>
    商品將於CN6現場販售，<br>
攤名為：Zaza舔舔棉花王。<br>
    更多訊息歡迎至 <a href="http://www.plurk.com/C_Apartments" target="_blank" title="Plurk">C槽公寓食堂(plurk)</a> / <a  href="http://404errornotfound.blog128.fc2.com/" target="_blank" title="fc2BLOG">C槽公寓(fc2 blog)</a> 查詢 
  </div>
  <hr/>
                    <h2>美好假期 貼紙組</h2>
                    <p>點開大圖點開大圖點開大圖點開大圖 &darr;</p>
                    <div class="imagesbox">

                    <a href="images/img01.jpg" data-lightbox="roadtripa" title="全套貼紙">
                      <img class="inimg" src="images/img01.jpg" height="150" alt="全套貼紙">
                    </a> 
                    <a href="images/img02.jpg" data-lightbox="roadtripa" title="商品圖>
                      <img class="inimg" src="images/img02.jpg" height="150" alt="商品圖">
                    </a> 
                    <a href="images/img03.jpg" data-lightbox="roadtripa" title="商品圖">
                      <img class="inimg" src="images/img03.jpg" height="150" alt="商品圖">
                    </a> 
                    <a href="images/img04.jpg" data-lightbox="roadtripa" title="商品圖">
                      <img class="inimg" src="images/img04.jpg" height="150" alt="商品圖">
                    </a> 
                    <a href="images/img05.jpg" data-lightbox="roadtripa" title="商品圖">
                      <img class="inimg" src="images/img05.jpg" height="150" alt="商品圖">
                    </a> 
                    
                    </div>

                    <ul>
                        <li>規格尺寸:<br>
                            因造型不同
                            大張貼紙約80mm*80mm，小張約15mm*15mm
                        </li>
                        <li>每包總計150±5張造型貼紙</li>
                        <li>紙張材質:模造無上光</li>
                        <li>售價:新台幣120元正</li>
                        <li>註:若想整張購買價格為100元正(一張A3尺寸)，請於意見欄告知</li>
                        <li class="rrad">數量有限。若已售罄將於表單中告知</li>
                    </ul>
                    <iframe id="IFM" src="http://goo.gl/forms/pIQPxPIm5i"   height="1150"  scrolling="no" align="middle" frameborder="0"></iframe>
            <a class="lui" target="_blank" href="https://docs.google.com/spreadsheets/d/1M4lzn3hBvEZ4UyeBfDy3RTyZDM2CyVjPDZiPj_DlxZY/edit?usp=sharing" title="查看訂購表單">查看訂購表單</a>
            </main>
            <footer>
                歡迎轉載，請註明出處。<br>
                軟體名稱、視覺形像版權皆屬Adobe Systems Incorporated所有。<br>
                --寶茲曲線BEZiER--
            </footer>
          </div>
        </div>

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</section>
<!--<script src="jquery-1.10.2.min.js"></script> --> 
<script src="js/lightbox-2.6.min.js"></script>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2196019-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script> 

    </body>
</html>
